.dashboard {
    width: 100%;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-rows: 50px auto; /* Header and content */
    grid-template-columns: 190px auto; /* Sidebar and content */
    gap: 2px; /* Space between sections */
}

/* Header styling */
.header {
    background: white;
    grid-column: 1 / span 2; /* Span header across both columns */
    border-bottom: 1px solid gray;
}

/* Logo styling */
.header .logo {
    width: 40px;
    float: left; /* Align to the left */
    margin-left: 5px; /* Space from the left edge */
}

/* Logo text styling */
.header .logoText {
    font-weight: bold;
    float: left; /* Align to the left */
    font-size: 20pt; /* Text size */
    color:red; /* Text color */
    margin-top: 5px; /* Space from the top */
}


/* Logout button styling */
.header .logout {
    width: 40px;
    float: right; /* Align to the right */
    margin-right: 5px; /* Space from the right edge */
    margin-top: 5px; /* Space from the top */
}

/* Hover effect for logout */
.header .logout:hover {
    cursor: pointer; /* Pointer on hover */
    opacity: 0.75; /* Slight transparency on hover */
}

/* User label styling */
.header label {
    float: right; /* Align to the right */
    font-weight: bold;
    font-size: 20pt; /* Text size */
    margin-right: 5px; /* Space from the right edge */
    margin-top: 5px; /* Space from the top */
    color: red;
}

/* Menu section styling */
.menu {
    border-right: 1px solid gray; /* Separator line */
}

/* Outlet section styling */
.outlet {
    background: #F4F2F6; /* Light gray background */
}
