.JPContainer
{
    width: 100%;
    height: 100%;  
}
.JPContainer .header
{
    width: 100%;
    height: 35px;
    line-height: 35px;
    background: white;
}
.JPContainer .content
{
    width: 100%;
    height: calc(100% - 70px);
    overflow: auto;
}
.JPContainer .footer
{
    width: 100%;
    height: 35px;
    line-height: 35px;
    background: white;
}
.JPContainer .header label
{
    font-size: 12pt;
    font-weight: bold;
    float: left;
}
.JPContainer .popup
{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    background: rgb(0, 0, 0,0.25);
    display: none;
}
.JPContainer .popup .popupwindow {
    width: 450px;
    max-height: 90vh; /* max 90% of viewport height */
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}
.JPContainer .popup .popupwindow .popupheader
{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: red;
    color: white;
}
.JPContainer .popup .popupwindow .popupheader label
{
    float: left;
    font-weight: bold;
    padding-left: 5px;
}
.JPContainer .popup .popupwindow .popupheader span
{
    float: right;
    font-size: 16pt;
    cursor: pointer;
    padding-right: 5px;
}
.JPContainer .popup .popupwindow .popupcontent
{
    padding: 1px;
    width: calc(100% - 20px);
    height: calc(100% - 65px);
    overflow: auto;
    background: white;
}
.JPContainer .popup .popupwindow .popupfooter
{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: red;
    color: white;
}
.JPContainer .popup .popupwindow .popupcontent label
{
    font-weight: bold;
    display: block;
    margin-top: 1px;
}
.JPContainer .popup .popupwindow .popupcontent input
{
    width: 99%;
    height: 28px;
    margin-top: 1px;
    border: 1px solid black;
    border-radius: 2px;
}
.JPContainer .popup .popupwindow .popupcontent select
{
    width: 100%;
    height: 32px;
    margin-top: 1px;
    border: 1px solid black;
    border-radius: 2px;
}
.JPContainer .popup .popupwindow .popupcontent textarea
{
    width: 99%;
    height: 60px;
    margin-top: 1px;
    border: 1px solid black;
    border-radius: 2px;
}
.JPContainer .popup .popupwindow .popupcontent button
{
    margin-top: 2px;
    width: 75px;
    height: 30px;
    font-size: 12pt;
    color: white;
    background: rgb(255, 0, 0);
    border: none;
    border-radius: 2px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
}
.JPContainer .popup .popupwindow .popupcontent button:hover
{
    cursor: pointer;
    background: rgb(255, 60, 60);
}
.JPContainer .footer button{
    
    width: 100px;
    height: 30px;
    font-size: 12pt;
    color: white;
    background: rgb(255, 0, 0);
    border: none;
    border-radius: 2px;
    cursor: pointer;  
}
.JPContainer .footer button:hover{
    background: rgb(255, 60, 60);
}

.JPContainer .content .result
{
    margin: 20px;
    padding: 10px;
    width: calc(100% - 60px);
    background: white;
}
.JPContainer .content .result .div1
{
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-size: 10pt;
    font-weight: bold;
}
.JPContainer .content .result .div1 #bg{
 margin-left: 2px;
}
.JPContainer .content .result .div2
{
    
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-size: 9pt;
    color: gray;

}
.JPContainer .content .result .div3
{
    width: 100%;
    height: 35px;
    line-height: 35px;
    background: whitesmoke;
    font-size: 9pt;
}
.JPContainer .content .result .div1 label
{
    margin-right: 5px;
    float: left;
}
.JPContainer .content .result .div1 #bg {
    color: red;
    margin-right:0px ;
    
}

.JPContainer .content .result .div1 span
{
    float: left;
    color: red;
    border-radius: 5px;
    height: 20px;
    line-height: 20px;
    margin-top: 5px;
    margin-left:0px;
}
.JPContainer .content .result .div1 img
{
    width: 20px;
    float: right;
    margin-top: 5px;
    margin-right: 10px;
}
.JPContainer .content .result .div1 img:hover{
   cursor: pointer;
   
}
.JPContainer .content .result .div2 label{
    margin-right: 2px;
}
