spring.application.name=Blood


#MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blood
spring.datasource.username=root
spring.datasource.password=#nbsgr@9320@N

#JPAHIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balaganesh7944978@gmail.com
spring.mail.password=lpwe eyor nyak uwal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

